MONGO_URI="mongodb+srv://chetan:Mangal000@chetan.7b6tv.mongodb.net/?retryWrites=true&w=majority&appName=chetan"

EMAIL_USER="patilpratap2905@gmail.com"
EMAIL_PASS="your_gmail_app_password"

GITHUB_CLIENT_ID="Ov23liRNgjokG5DclEfw"
GITHUB_CLIENT_SECRET="e1a5480620c48a0cf87eead75ed4c6212908e731"
